TinderApp/EditProfile.xaml

<phone:PhoneApplicationPage x:Class="TinderApp.EditProfile"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Lib="clr-namespace:TinderApp.Lib;assembly=TinderApp.Library"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="EditablePhotoButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                            <Border Width="30"
                                    Height="30"
                                    Margin="0,0,-6,-6"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#DEFFFFFF"
                                    BorderBrush="#FFFF8B00"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Visibility="Collapsed">
                                <TextBlock Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Foreground="#FFFF8B00"
                                           Style="{StaticResource PhoneTextSmallStyle}"
                                           Text="X"
                                           TextOptions.TextHintingMode="Animated"
                                           TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Lib:Profile />
    </phone:PhoneApplicationPage.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12,12,12,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="You will need to update your Facebook profile in order to change some aspects of your profile."
                   TextWrapping="Wrap" />

        <Grid x:Name="LayoutRoot"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Width="224"
                    Height="224"
                    Margin="0,24,24,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#DE9C9C9C"
                    BorderThickness="1"
                    Padding="0"
                    Style="{StaticResource EditablePhotoButton}" Click="Button_Click">
                <Image x:Name="image1"
                       Width="224"
                       Height="224"
                       Stretch="UniformToFill" />
            </Button>
            <Button Grid.Column="2"
                    Width="100"
                    Height="100"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#DE9C9C9C"
                    BorderThickness="1"
                    Padding="0"
                    Style="{StaticResource EditablePhotoButton}">
                <Image x:Name="image2"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Width="100"
                    Height="100"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    BorderBrush="#DE9C9C9C"
                    BorderThickness="1"
                    Padding="0"
                    Style="{StaticResource EditablePhotoButton}">
                <Image x:Name="image3"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Button>
            <Button Grid.Row="2"
                    Width="100"
                    Height="100"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#DE9C9C9C"
                    BorderThickness="1"
                    Padding="0"
                    Style="{StaticResource EditablePhotoButton}">
                <Image x:Name="image4"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    Margin="0,24,24,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="#DE9C9C9C"
                    BorderThickness="1"
                    Padding="0"
                    Style="{StaticResource EditablePhotoButton}">
                <Image x:Name="image5"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Width="100"
                    Height="100"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#DE9C9C9C"
                    BorderThickness="1"
                    Padding="0"
                    Style="{StaticResource EditablePhotoButton}">
                <Image x:Name="image6"
                       Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Button>
        </Grid>

        <telerikPrimitives:RadTextBox Grid.Row="2"
                                      Height="163"
                                      Margin="0,24,0,0"
                                      VerticalAlignment="Top"
                                      AcceptsReturn="True"
                                      Header="Bio"
                                      MaxLength="250"
                                      Text="{Binding bio,
                                                     Mode=TwoWay}"
                                      TextWrapping="Wrap"
                                      Watermark="Enter something about yourself..." />
    </Grid>
</phone:PhoneApplicationPage>