TinderApp/FacebookAlbumsPage.xaml

<phone:PhoneApplicationPage x:Class="TinderApp.FacebookAlbumsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PhotoItemTemplate">
            <Grid>
                <Image Width="100"
                       Height="100"
                       Margin="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding ImageUri}"
                       Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <TextBlock Margin="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   Text="Please select a photo from your Facebook profile."
                   TextWrapping="Wrap" />
        <phone:LongListSelector x:Name="photoList"
                                Grid.Row="1"
                                Margin="12,0,0,0"
                                GridCellSize="108,108"
                                ItemTemplate="{StaticResource PhotoItemTemplate}"
                                LayoutMode="Grid"
                                SelectionChanged="photoList_SelectionChanged" />
    </Grid>
</phone:PhoneApplicationPage>