TinderApp/InitialPage.xaml

<phone:PhoneApplicationPage x:Class="TinderApp.InitialPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Pulsate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(Brush.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="_loadingTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#DEFFFFFF">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF1E0601">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="DownloadButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#7C0092E5" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FacebookLoginButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0">
                                <ContentControl x:Name="ContentContainer"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Padding="{TemplateBinding Padding}" />
                            </Border>
                            <Grid Width="202"
                                  Height="46"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Image Source="/Assets/Images/active_404.png" Stretch="None" />
                                <Image x:Name="image"
                                       Source="/Assets/Images/pressed_404.png"
                                       Stretch="None"
                                       Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="border"
                Grid.RowSpan="2"
                Width="512"
                Height="512"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Tinder.png" Stretch="UniformToFill" />
            </Border.Background>
            <TextBlock x:Name="_loadingTextBlock"
                       Margin="190,293,187,176"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Foreground="#DEFFFFFF"
                       Text="Loading..."
                       TextOptions.TextHintingMode="Animated"
                       TextWrapping="Wrap" />
        </Border>
        <Button x:Name="downloadNearbyBtn"
                Grid.Row="2"
                Margin="12"
                VerticalAlignment="Top"
                BorderBrush="#FF0079BC"
                BorderThickness="2"
                Click="downloadNearbyBtn_Click"
                Foreground="#FF0076BC"
                Style="{StaticResource DownloadButton}">
            <StackPanel Width="427"
                        Margin="0,6"
                        Orientation="Horizontal">
                <Image Width="100"
                       Height="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Assets/Images/NearbyIcon.png" />
                <TextBlock Width="278"
                           Margin="24,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeNormal}"
                           Foreground="#FF0073BC"
                           Text="Download 'Nearby' from the Windows Phone Store!"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Border x:Name="LoginButtonBorder"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                BorderBrush="#FF686868"
                BorderThickness="0,2"
                Visibility="Collapsed">
            <Grid Height="234" Background="#FFDEDEDE">
                <StackPanel Margin="24" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Foreground="#DE000000"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Text="In order to access Tinder you will need to login with your Facebook profile."
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <Button x:Name="FacebookLoginButton"
                            Width="250"
                            Height="81"
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="FacebookLoginButton_Click"
                            Style="{StaticResource FacebookLoginButton}" />
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="#66000000"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="Don't worry, nobody will spam your friends!"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="WebViewBorder"
                Grid.RowSpan="3"
                BorderBrush="#FF686868"
                BorderThickness="0"
                Visibility="Collapsed">
            <phone:WebBrowser x:Name="webBrowser"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="1"
                              IsGeolocationEnabled="True"
                              IsScriptEnabled="True" />
        </Border>
        <Border x:Name="TermsBorder"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                BorderBrush="#FF686868"
                BorderThickness="0,2"
                Visibility="Collapsed">
            <Grid VerticalAlignment="Top" Background="#FFDEDEDE">
                <StackPanel Margin="24"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <TextBlock Margin="0,0,0,12"
                               Foreground="#DE000000"
                               Style="{StaticResource JumpListStringStyle}"
                               Text="Terms Agreement"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Foreground="#DE000000"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Text="This app uses your location to display nearby people to you.  Your profile will be shown, along with the distance in miles, to other users as well.  By continuing you are consenting to this sharing of your personal data.  You must be at least 13 years of age to use this app."
                               TextWrapping="Wrap" />
                    <Button x:Name="agreeButton"
                            Margin="-12,12,-12,0"
                            HorizontalAlignment="Left"
                            Click="agreeButton_Click"
                            Content="I Agree" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>