TinderApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="TinderApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:Views="clr-namespace:TinderApp.Views;assembly=TinderApp.Library"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="125"
                                Height="125"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFE51400" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse"
                                     Canvas.Left="1"
                                     Canvas.Top="1"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="#FFF4F4F5"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="15" />
                            <ContentPresenter Width="100" Height="100" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LikeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="125"
                                Height="125"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF3AFF00" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse"
                                     Canvas.Left="1"
                                     Canvas.Top="1"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="#FFF4F4F5"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="15" />
                            <ContentPresenter Width="100" Height="100" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="125"
                                Height="125"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Stroke)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF00A7E5" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse"
                                     Canvas.Left="1"
                                     Canvas.Top="1"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="#FFF4F4F5"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="15" />
                            <ContentPresenter Width="100" Height="100" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ShowMatch">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="matchBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="matchBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LikeAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="PassAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="PhoneBorderBrush" />
    </phone:PhoneApplicationPage.Background>
    <Grid x:Name="LayoutRoot" Background="#FFF6F6F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="12,12,12,0"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#FFA4A4A4"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <Grid Height="460">
                    <Image Width="460"
                           Height="460"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="{Binding ProfilePhoto,
                                            Mode=OneWay}"
                           Stretch="UniformToFill" />
                    <Image x:Name="image"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="/Assets/Images/Like.png"
                           Stretch="None"
                           Visibility="Collapsed" />
                    <Image x:Name="image1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="/Assets/Images/Pass.png"
                           Stretch="None"
                           Visibility="Collapsed" />
                </Grid>
                <Grid Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Foreground="#FF616161"
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   Text="{Binding Name,
                                                  Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,0,-0.399"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Foreground="#FF616161"
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   Text=", "
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,0,0,-0.399"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Foreground="#FF616161"
                                   Style="{StaticResource PhoneTextAccentStyle}"
                                   Text="{Binding Age,
                                                  Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Image Height="23"
                               Source="Assets/Images/112-group.png"
                               Stretch="None" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="{Binding FriendCount,
                                                  Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Image Height="23"
                               Source="Assets/Images/156-controller.png"
                               Stretch="None" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="{Binding LikeCount,
                                                  Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Height="50"
                                Margin="0,0,12,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <Image Height="23"
                               Source="Assets/Images/121-landscape.png"
                               Stretch="None" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="{Binding PhotoCount,
                                                  Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Image Grid.RowSpan="2"
               Width="100"
               Height="100"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button x:Name="button"
                    Width="125"
                    Height="125"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFD4D4D4"
                    Canvas.ZIndex="100"
                    Command="{Binding RejectUserCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource RoundButtonStyle}">
                <TextBlock Margin="45,17,0,-2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           FontSize="64"
                           Foreground="#FFA4A4A4"
                           Text="X"
                           TextWrapping="Wrap" />
            </Button>
            <Button Width="75"
                    Height="75"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#FFD4D4D4"
                    Foreground="#FFA4A4A4"
                    Style="{StaticResource InfoButtonStyle}"
                    Tap="Button_Tap">
                <Image Width="70"
                       Height="70"
                       Margin="3,3,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Assets/Images/i.png"
                       Stretch="Fill" />
            </Button>
            <Button Width="125"
                    Height="125"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FFD4D4D4"
                    Canvas.ZIndex="100"
                    Command="{Binding LikeUserCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource LikeButtonStyle}">
                <Image Width="100"
                       Height="100"
                       Margin="13,14,-13,-14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="Assets/Images/Heart.png"
                       Stretch="Fill" />
            </Button>
        </StackPanel>
        <Border x:Name="matchBorder"
                Grid.RowSpan="2"
                Margin="12"
                Background="#CA000000"
                BorderThickness="0"
                Visibility="Collapsed">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Margin="12,24,12,0"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="50.667"
                           Foreground="#DEFFFFFF"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="IT'S A MATCH!"
                           TextWrapping="Wrap" />
                <StackPanel Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Foreground="#DEFFFFFF"
                               Text="You and "
                               TextWrapping="Wrap" />
                    <TextBlock Foreground="#DEFFFFFF"
                               Text="{Binding Name,
                                              Mode=OneWay}"
                               TextWrapping="Wrap" />
                    <TextBlock Foreground="#DEFFFFFF"
                               Text=" have liked each other!"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Button x:Name="sendMessageBtn"
                        Margin="0,100,0,0"
                        BorderBrush="#DEFFFFFF"
                        Click="sendMessageBtn_Click"
                        Content="Send Message"
                        Foreground="#DEFFFFFF" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="#DEFFFFFF"
                           Text="or"
                           TextWrapping="Wrap" />
                <Button x:Name="keepPlayingButton"
                        BorderBrush="#DEFFFFFF"
                        Click="keepPlayingButton_Click"
                        Content="Keep Playing"
                        Foreground="#DEFFFFFF" />
            </StackPanel>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>